<!-- generated by `pmml_generator.py` -->
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-07-17T07:35:49Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('scaler', StandardScaler()),
       ('logisticRegression', LogisticRegression(C=5, multi_class='multinomial'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="softmax">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="standardScaler(x1)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x1"/>
						<Constant dataType="double">5.893333333333331</Constant>
					</Apply>
					<Constant dataType="double">0.8726824182797563</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x2)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x2"/>
						<Constant dataType="double">3.0447619047619052</Constant>
					</Apply>
					<Constant dataType="double">0.4392593229909494</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x3)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x3"/>
						<Constant dataType="double">3.828571428571429</Constant>
					</Apply>
					<Constant dataType="double">1.795959183209658</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x4)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x4"/>
						<Constant dataType="double">1.2276190476190476</Constant>
					</Apply>
					<Constant dataType="double">0.7763768400283629</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-0.5306125027732757" targetCategory="0">
			<NumericPredictor name="standardScaler(x1)" coefficient="-1.391563594946712"/>
			<NumericPredictor name="standardScaler(x2)" coefficient="1.4928919336950475"/>
			<NumericPredictor name="standardScaler(x3)" coefficient="-2.8287754027671013"/>
			<NumericPredictor name="standardScaler(x4)" coefficient="-2.6567354903670966"/>
		</RegressionTable>
		<RegressionTable intercept="2.9502867507099375" targetCategory="1">
			<NumericPredictor name="standardScaler(x1)" coefficient="1.0686981397526143"/>
			<NumericPredictor name="standardScaler(x2)" coefficient="-0.34549204265711786"/>
			<NumericPredictor name="standardScaler(x3)" coefficient="-1.0509620568003293"/>
			<NumericPredictor name="standardScaler(x4)" coefficient="-0.9605836394973521"/>
		</RegressionTable>
		<RegressionTable intercept="-2.419674247936694" targetCategory="2">
			<NumericPredictor name="standardScaler(x1)" coefficient="0.32286545519410464"/>
			<NumericPredictor name="standardScaler(x2)" coefficient="-1.1473998910379395"/>
			<NumericPredictor name="standardScaler(x3)" coefficient="3.8797374595674365"/>
			<NumericPredictor name="standardScaler(x4)" coefficient="3.617319129864457"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
